[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/core/CardTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/new_card_game/CardManipulationButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/new_card_game/ManipulationButtons.gd" type="Script" id=3]
[ext_resource path="res://src/new_card_game/CardFront.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/new_card_game/CardBack.tscn" type="PackedScene" id=5]

[node name="Card" instance=ExtResource( 1 )]
card_back_design = ExtResource( 5 )
card_front_design = ExtResource( 4 )

[node name="ManipulationButtons" parent="Control" index="4"]
script = ExtResource( 3 )
manipulation_button = ExtResource( 2 )
